# Putting here some variables to help maybe githubowner etc be seen in build sbt so can properly import skeuo from git repo?

GITHUB_ACTOR="statisticallyfit"
GITHUB_OWNER="statisticallyfit"
GITHUB_REPOSITORY="skeuomorph"
GITHUB_TOKEN="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"